/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.slider-ct{
  margin:2em 0;
}

.slider-vals{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:2em 0 0 0 ;
}